apiVersion: v1
kind: ConfigMap
metadata:
  name: ${teamid}-cache-config
  namespace: ${namespace}
data:
  APP_NAME: "cache-aside"
  SERVER_PORT: "8080"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "false"
  SPRING_DATASOURCE_URL: "jdbc:sqlserver://${teamid}-mssql:1433/telecomdb"
  SPRING_DATASOURCE_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  SPRING_REDIS_HOST: "${teamid}-redis-master"
  SPRING_REDIS_PORT: "6379"
---
apiVersion: v1
kind: Secret
metadata:
  name: ${teamid}-cache-secret
  namespace: ${namespace}
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: "c2E="  # sa in base64
  SPRING_DATASOURCE_PASSWORD: "${sqlserver_password_base64}"
  SPRING_REDIS_PASSWORD: "${redis_password_base64}"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${teamid}-cache-aside
  namespace: ${namespace}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cache-aside
      teamid: ${teamid}
  template:
    metadata:
      labels:
        app: cache-aside
        teamid: ${teamid}
    spec:
      containers:
      - name: cache-aside
        image: ${image_path}
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: ${teamid}-cache-config
        - secretRef:
            name: ${teamid}-cache-secret
        resources:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1024Mi
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: ${teamid}-cache-aside
  namespace: ${namespace}
spec:
  selector:
    app: cache-aside
    teamid: ${teamid}
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer